
# add my data source properties

# JDBC PROPS
# Spring Boot will automatically create the beans for DataSource and EntityManager
# and we can inject those into our application.
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=CET
spring.datasource.username=springstudent
spring.datasource.password=springstudent


